<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>WebVista</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=Manrope&display=swap" rel="stylesheet">


</head>


<body>
    <div class="hello_img">
        <div class="navigation">
            <div class="navigation_container">
                <div class="navigation_container_wrepper">
                    <div class="border_logo_link">
                        <a class="logo_link" href="!="> ORLOV</a>
                    </div>
                </div>
                <div class="navigation_container_wrepper">
                    <ul class="navigation_txt_ul">
                        <li>
                            <a class="nav_link_txt" href="#latest_projects">ПОРТФОЛИО</a>
                        </li>
                        <li>
                            <a class="nav_link_txt" href="#my_competencies">КОМПЕТЕНЦИИ</a>
                        </li>
                        <li>
                            <a class="nav_link_txt" href="#help_to_realize">УСЛУГИ</a>
                        </li>
                        <li>
                            <a class="nav_link_txt" href="#for_communication">КОНТАКТЫ</a>
                        </li>
                    </ul>
                    <div class="js-burger-btn burger-btn"></div>
                </div>
            </div>
            <h2 class="develop_image_websites">Разрабатываю имиджевые сайты для малого и среднего бизнеса, которые повышают престиж компании и позволяют выделиться на фоне конкурентов</h2>
            <h1 class="Hello_Im_Sasha"> Привет, я Саша — фронтенд разарботчик и дизайнер сайтов </h1>
        </div>
        <div class=" js-burger burger">
            <div class="  burger__content">
                <div class="burger_container">
                    <div class="burger_container_nav">
                        <div class="burger_logo_link">
                            <a class="burger_logo_link_a" href="!="> ORLOV</a>
                        </div>
                        <a class="nav_link_txt_burger" href="#latest_projects">портфолио</a>
                        <a class="nav_link_txt_burger" href="#my_competencies">компетенции</a>
                        <a class="nav_link_txt_burger" href="#help_to_realize">УСЛУГИ</a>
                        <a class="nav_link_txt_burger" href="#for_communication">КОНТАКТЫ</a>
                    </div>
                    <div class="burger_container_for_communication js-burger__content">
                        <h3 class="burger_container_nav_h3">для связи:</h3>
                        <a class="burger_for_communication_inst_tg_mail" href="">instagram</a>
                        <br>
                        <a class="burger_for_communication_inst_tg_mail" href="https://t.me/persik3310"> telegram</a>
                        <br>
                        <a class="burger_for_communication_inst_tg_mail" href="mailto:">mail</a>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="the_latest_projects_1400px">

        <h2 id="latest_projects" class="latest_projects"> Самые свежие проекты</h2>

        <ul class="latest_projects_img">

            <li class="latest_projects_img_1">
                <div class="latest_projects_img_1_buble">
                    <p class="latest_projects_img_1_buble_p">дизайн интерьера</p>
                </div>
                <h3 class="latest_projects_img_h3">Метрика</h3>
                <p class="latest_projects_img_p">верстка, настройка</p>
            </li>

            <li class="latest_projects_img_2">
                <div class="latest_projects_img_2_buble">
                    <p class="latest_projects_img_2_buble_p">презентация продукта</p>
                </div>
                <h3 class="latest_projects_img_h3">Nothing </h3>
                <p class="latest_projects_img_p">верстка, настройка</p>
            </li>

            <li class="latest_projects_img_3">
                <div class="latest_projects_img_3_buble">
                    <p class="latest_projects_img_3_buble_p">заказ путешествий</p>
                </div>
                <h3 class="latest_projects_img_h3">TOPTRIP</h3>
                <p class="latest_projects_img_p">верстка</p>
            </li>
            
        </ul>

            <div class="href_see_all_project">
                <a class="href_see_all_project_txt"  href="!=">Смотреть все проекты </a>
            </div>

    </div>

    
    <div class="my_competencies_width_1400px">

        <div id="my_competencies" class="my_competencies">
            <h2 class="my_competencies_h2">Мои компетенции</h2>
        
        
            <ul class="my_competencies_ul">
                <li class="my_competencies_li">
                    <img class="my_competencies__icon" src="расходники/icon_1.png" alt="зеленая иконка с надписью html">
                    <h3 class="my_competencies__h3">HTML и CSS</h3>
                    <p class="my_competencies__p my_competencies__p_1"> это основа фронтенд разработки. Умение создавать и правильно структурировать HTML-документы, а также применять стили к этим документам на CSS, является обязательным навыком для каждого фронтенд разработчика.</p>
                </li>

                <li class="my_competencies_li">
                    <img class="my_competencies__icon" src="расходники/icon_2.png" alt="зеленая иконка с надписью JS">
                    <h3 class="my_competencies__h3">JavaScript</h3>
                    <p class="my_competencies__p">это язык программирования, который используется для создания динамического и интерактивного пользовательского интерфейса. Хороший фронтенд разработчик должен быть знаком с основами JavaScript, включая работу с DOM-деревом, асинхронными запросами и манипуляцией данными на стороне клиента.</p>
                </li>

                <li class="my_competencies_li">
                    <img class="my_competencies__icon" src="расходники/icon_3.png" alt="зеленая иконка с изображением телефона">
                    <h3 class="my_competencies__h3">Работа с библиотеками и фреймворками</h3>
                    <p class="my_competencies__p">фронтенд разработчики должны быть знакомы с различными библиотеками и фреймворками, такими как React, Angular, Vue и другими. Умение использовать готовые решения, адаптировать их под нужды проекта и расширять их функциональность, является очень важным навыком.</p>
                </li>

                <li class="my_competencies_li">
                    <img class="my_competencies__icon" src="расходники/icon_4.png" alt="зеленая иконка с изображением атома">
                    <h3 class="my_competencies__h3">Разработка для мобильных устройств и адаптивная верстка</h3>
                    <p class="my_competencies__p">фронтенд разработчики должны быть знакомы с различными библиотеками и фреймворками, такими как React, Angular, Vue и другими. Умение использовать готовые решения, адаптировать их под нужды проекта и расширять их функциональность, является очень важным навыком.</p>
                </li>

            </ul>

        </div>
    </div>

    <div class="help_to_realize_width_1400px">
        <div id="help_to_realize" class="help_to_realize">
            <h2 class="help_to_realize_h2">Помогаю реализовать широкий спектр задач</h2>
        </div>

        <ul class="help_to_realize_ul">

            <li class="help_to_realize_li">
                <div class="help_to_realize_img_1" ></div>
                <div class="help_to_realize_background_rectangle">
                    <div class="help_to_realize_background_rectangle_wraper">
                        <h3 class="help_to_realize_h3"> Разработка сайта под ключ</h3>
                    </div>
                    <div class="help_to_realize_background_rectangle_wraper">
                        <p class="help_to_realize_p"> Это создание дизайн веб-сайтов, созданный для удобства пользователя и решения бизнес-задач
                        Сайты должны быть понятными и удобными, ведь чем понятнее сайт, тем быстрее пользователь совершит целевое действие</p>
                    </div>
                </div>
            </li>

            <li class="help_to_realize_li">
                <div class="help_to_realize_img_2" ></div>
                <div class="help_to_realize_background_rectangle">
                    <div class="help_to_realize_background_rectangle_wraper">
                        <h3 class="help_to_realize_h3"> Верстка сайтов</h3>
                    </div>
                    <div class="help_to_realize_background_rectangle_wraper">
                        <p class="help_to_realize_p"> Это процесс создания HTML-документов и применения к ним стилей на CSS. Фронтенд разработчик может помочь создать привлекательный и удобный интерфейс для вашего сайта</p>
                    </div>
                </div>
            </li>

            <li class="help_to_realize_li">
                <div class="help_to_realize_img_3" ></div>
                <div class="help_to_realize_background_rectangle">
                    <div class="help_to_realize_background_rectangle_wraper">
                        <h3 class="help_to_realize_h3"> Разработка мобильного интерфейса</h3>
                    </div>
                    <div class="help_to_realize_background_rectangle_wraper">
                        <p class="help_to_realize_p">Это процесс создания интерактивных элементов на странице с помощью JavaScript. Фронтенд разработчик может помочь создать динамический и удобный пользовательский интерфейс для вашего сайта или приложения.</p>
                    </div>                                      
                </div>
            </li>
        </ul>
    </div>



    <div id="for_communication" class="for_communication_full_section">
        <div  class="for_communication_full_img">
            <div class="for_communication_width_1400px">
                <div class="for_communication_width_1400px_wrepper" >
                    <h2 class="for_communication_h2">Для связи со мной заполните простую форму</h2>
                    
                    <div class="for_communication_input_container">
                        <input 
                            type="text"
                            class="for_communication_input_name_email for_communication_input_name"
                            placeholder="Имя Фамилия">
                    </div>
                    <br>
                    <div class="for_communication_input_container ">
                        <input
                            type="email"
                            class="for_communication_input_name_email for_communication_input_email"
                            placeholder="example@mail.com">
                    </div>
                    <button class="for_communication_button">
                        <p class="for_communication_button_p" >Отправить</p>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div class="footer_conteiner_full">
        <div class="footer">
            <div class="footer_flex_for_communication">
                <div class="footer_for_communication_div">
                    <h4 class="footer_h4" >Портфолио фротнтенд-разработчика Саши Орлова</h4>
                </div>  
                <div class="footer_for_communication_div">
                    <div class="footer_for_communication_div_inst_tg_mail">
                        <a class="for_communication_inst_tg_mail" href="">instagram</a>
                    </div>
                    <div class="footer_for_communication_div_inst_tg_mail" >
                        <a class="for_communication_inst_tg_mail" href="https://t.me/persik3310"> telegram</a>
                    </div>
                    <div class="footer_for_communication_div_inst_tg_mail" >
                        <a class="for_communication_inst_tg_mail" href="mailto:">mail</a>
                    </div>
                </div>
            </div>

            <div class="footer_flex_p">
                <p class="footer_p">Все права защищены. 2023</p>
                <p class="footer_p">Все политика обработки данных</p>
            </div>
        </div>
    </div>


    <!--
    
    -->

        








    
    <script src="burger.js"></script>
</body>
</html>